<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actions-->
        <scene sceneID="18k-h2-dNK">
            <objects>
                <viewController title="Actions" id="9pX-3l-v0j" customClass="ActionsViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIo-ZE-to7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aIi-pi-jHK"/>
                    </view>
                    <navigationItem key="navigationItem" title="ACTIONS" id="mVg-2Y-Ciw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMe-ME-YtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="-381"/>
        </scene>
        <!--Profile-->
        <scene sceneID="JTH-Ie-fYh">
            <objects>
                <viewController title="Profile" id="HJa-W5-qRo" customClass="ProfileViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kw9-EJ-Sf1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0d-3N-MRm">
                                <rect key="frame" x="156.5" y="298.5" width="62" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5nx-6B-box"/>
                                </constraints>
                                <state key="normal" title="LOGOUT"/>
                                <connections>
                                    <segue destination="5Kv-kM-S2L" kind="presentation" id="bym-fZ-dNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n0d-3N-MRm" firstAttribute="centerX" secondItem="kw9-EJ-Sf1" secondAttribute="centerX" id="aBd-rv-2t0"/>
                            <constraint firstItem="n0d-3N-MRm" firstAttribute="centerY" secondItem="kw9-EJ-Sf1" secondAttribute="centerY" id="zXd-9h-czZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2X3-r1-HuP"/>
                    </view>
                    <navigationItem key="navigationItem" title="PROFILE" id="oAd-jQ-TAH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGe-7X-R1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4441" y="-381"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aBd-GG-cUs">
            <objects>
                <tabBarController storyboardIdentifier="TabBarID" id="5w9-sS-8cm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqE-u1-GSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xix-hT-RLl" kind="relationship" relationship="viewControllers" id="IoB-hV-Nfl"/>
                        <segue destination="mTU-vF-ADl" kind="relationship" relationship="viewControllers" id="pif-Ze-GZl"/>
                        <segue destination="eOT-Zt-0Js" kind="relationship" relationship="viewControllers" id="Jqx-vS-7iJ"/>
                        <segue destination="ggz-8A-ENP" kind="relationship" relationship="viewControllers" id="vkw-9c-bzl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ht-NF-cAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="-1990"/>
        </scene>
        <!--Actions Navigation-->
        <scene sceneID="Pe2-VR-UZg">
            <objects>
                <navigationController title="Actions Navigation" automaticallyAdjustsScrollViewInsets="NO" id="eOT-Zt-0Js" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconTemp" id="0VH-nz-CKH">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aDU-7E-GM5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pX-3l-v0j" kind="relationship" relationship="rootViewController" id="gxd-8u-bQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPr-GN-F1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="-1138"/>
        </scene>
        <!--Profile Navigation-->
        <scene sceneID="ZTz-jM-DWC">
            <objects>
                <navigationController title="Profile Navigation" automaticallyAdjustsScrollViewInsets="NO" id="ggz-8A-ENP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconTemp" id="ZG5-vl-ETe">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i6i-qL-aQ6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJa-W5-qRo" kind="relationship" relationship="rootViewController" id="cx0-Rd-Tiz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEM-ei-w0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4441" y="-1138"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="Ob2-qg-BOS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginViewController" storyboardName="Start" referencedIdentifier="LoginViewController" id="5Kv-kM-S2L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68t-F2-I4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4441" y="100"/>
        </scene>
        <!--Today-->
        <scene sceneID="cxe-Xv-grB">
            <objects>
                <viewControllerPlaceholder storyboardName="Today" id="xix-hT-RLl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pZ4-79-VfH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doU-vf-4bU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-1426"/>
        </scene>
        <!--Routines-->
        <scene sceneID="ks2-qd-pRA">
            <objects>
                <viewControllerPlaceholder storyboardName="Routines" id="mTU-vF-ADl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NdH-PF-SKd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hn2-Ig-d0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="-1426"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconTemp" width="30" height="30"/>
    </resources>
</document>
