<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JPW-k2-Iz2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routines-->
        <scene sceneID="GVY-Wg-EPZ">
            <objects>
                <viewController title="Routines" id="JYR-dk-Aph" customClass="RoutineViewController" customModule="Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd2-nC-26S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Htl-ee-b1x"/>
                    </view>
                    <navigationItem key="navigationItem" title="ROUTINES" id="Qfp-6D-xJp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw5-1i-Rr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="-381"/>
        </scene>
        <!--Routines Navigation-->
        <scene sceneID="sKt-fj-sIF">
            <objects>
                <navigationController title="Routines Navigation" automaticallyAdjustsScrollViewInsets="NO" id="JPW-k2-Iz2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconTemp" id="Y1t-6N-Rh3">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gNf-Gr-Yex">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JYR-dk-Aph" kind="relationship" relationship="rootViewController" id="wBn-rP-GAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xC-Zy-J2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="-1119"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconTemp" width="30" height="30"/>
    </resources>
</document>
